spring.application.name = microservice-one
server.port = 8100
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=stage
