spring.application.name = api-gateway
server.port = 8765
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

spring.cloud.gateway.routes[0].id=microservice-one
spring.cloud.gateway.routes[0].uri=lb://microservice-one
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-one/**

spring.cloud.gateway.routes[1].id=microservice-two
spring.cloud.gateway.routes[1].uri=lb://microservice-two
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-two/**
spring.sleuth.sampler.probability=1